{
  "name": "@codehivetx/ernst",
  "version": "1.0.4-0",
  "description": "Serial Port terminal server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ernst": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codehivetx/ernst.git"
  },
  "author": "Steven R. Loomis <srl295@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codehivetx/ernst/issues"
  },
  "homepage": "https://github.com/codehivetx/ernst#readme",
  "dependencies": {
    "serialport": "^11.0.1"
  },
  "private": false
}
